<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="99dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="195dp"
        android:layout_height="31dp"
        android:layout_gravity="center_horizontal|bottom"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/micro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/contactImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <ImageButton
        android:id="@+id/micro"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@android:color/background_dark"
        android:onClick="muteSound"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_mic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cam"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageButton
        android:id="@+id/cam"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/background_dark"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_video"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="357dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout >